<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="maps_category"
        android:title="Maps">

        <SwitchPreference
            android:defaultValue="false"
            android:key="heatmap_switch"
            android:summary="@string/heatmap_toggle_summary"
            android:title="@string/heatmap_toggle" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="marker_category"
        android:title="Markers">

        <ListPreference
            android:defaultValue="10"
            android:key="earthquake_count"
            android:summary="How many earthquakes to display"
            android:entries="@array/earthquake_count_values"
            android:entryValues="@array/earthquake_count_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Earthquake Count"
            android:widgetLayout="@layout/arrow_dropdown"/>

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/focusedMarkerDefault"
            android:key="focused_marker_color"
            android:summary="The color of the focused earthquake marker"
            android:title="Focused Marker Color"
            app:colorChoices="@array/marker_color_choices"
            app:colorShape="circle" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/unfocusedMarkerDefault"
            android:key="unfocused_marker_color"
            android:summary="The color of the unfocused earthquake markers"
            android:title="Unfocused Marker Color"
            app:colorChoices="@array/marker_color_choices"
            app:colorShape="circle" />

    </PreferenceCategory>

</PreferenceScreen>