<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="heatmap_switch"
        android:summary="@string/heatmap_toggle_summary"
        android:title="@string/heatmap_toggle" />
</PreferenceScreen>